<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

    
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Roboto', sans-serif;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        list-style: none;
        font-size: 18px;
        color: #222;
        padding: 10px;
        text-transform: uppercase;
    }

    a:hover {
        border-bottom: #333 3px dotted;
        border-radius: 50%;

    }
    .container {
        height: 100px;
        width: auto;
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        background-color: #f4f4f4;
    }

    .links {
        display: flex;
        padding: 20px;
        margin-right: 20px;
        gap: 10px;
        

    }

    

    .logo {
        padding: 0 20px;
        margin: auto;
    }

    .team_pic {
    background: url(/img/team_taylor.jpeg) no-repeat center center/cover;
    height: 100vh;
    width: auto;
    position: relative;
    opacity: .9;
} 







</style>

<body>
    <div>
        <nav class="container">
            <a href="">
            <div class="logo">
                <img src="/img/tm_logo.svg" alt="" width="300px" height="auto">
            </div> 
            </a>   
                <ul class="links">    
                    <li><a href="#home">Clubhouse</a></li> <!--use #home to internal link the home page-->
                    <li><a href="#about">Clubs</a></li> <!--use id of #about to link about page-->
                    <li><a href="#cases">Team</a></li>
                    <li><a href="blog.html#blog">Gear</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>    
        </nav>
    </div>

    <div class="wrapper">   
        <div class="team_pic"></div>
            <div class="upcoming">
                <h1>Check Out New Products</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde odio molestias, nam amet quos aspernatur incidunt nesciunt deserunt non minima?</p>
            </div>
        
    </div> 
</body>
</html>